{
  "name": "vernam-cipher",
  "version": "0.1.0",
  "description": "Vernam cipher JS implementation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeckson/vernam-cipher.git"
  },
  "keywords": [
    "vernam",
    "cipher"
  ],
  "author": "Evgenii Shchepotev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zeckson/vernam-cipher/issues"
  },
  "homepage": "https://github.com/zeckson/vernam-cipher#readme",
  "devDependencies": {
  }
}
